{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":separateMultipleMajorReleases",
    ":separatePatchReleases"
  ],
  "recreateWhen": "always",
  "packageRules": [
    {
      "matchFileNames": ["src/**"],
      "commitMessageSuffix": "[DRAFT]",
      "draftPR": true
    },
    {
      "matchUpdateTypes": ["digest", "pinDigest"],
      "commitMessageSuffix": "[DRAFT]",
      "groupName": "all-digest",
      "draftPR": true
    }
  ]
}
